# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDssMZ8jvYCbttcYTQ094oocva0_WCW4h4
REACT_APP_FIREBASE_AUTH_DOMAIN=e-learning-platform-4ced4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-learning-platform-4ced4
REACT_APP_FIREBASE_STORAGE_BUCKET=e-learning-platform-4ced4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=158819234500
REACT_APP_FIREBASE_APP_ID=1:158819234500:web:1b14c961d6b3309a058f91
REACT_APP_FIREBASE_MEASUREMENT_ID=G-15VRLCSNWQ

# Google Drive
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyDSfpxKnjgkIyGxcCXujQx_YTgq7QYSdZY
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=33086153622-1su79eoi3lhki9f284k8biv1ee0dvr5i.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1R8E2_r3PZJUU4alK_A5URTVzxvqvBcCn